<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="PrescAvi 1.0.0.exe" publicKeyToken="63e3fc012277c080" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PrescAvi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrescAvi 1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrescAvi 1.0.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="dao" version="10.0.4504.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Access" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Access.Dao" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrescAvi 1.0.0.exe" size="909824">
      <assemblyIdentity name="PrescAvi 1.0.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A1Vz4Iw4tWVqULz7bHcSXtJQ1LI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="escolha.mdb" size="434176" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDsCe82BE9V634Q9wgrWek/BCE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrescAvi 1.0.0.exe.config" size="2129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iMXqEljMo3d/05l2YHBthhZbAkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrescAvi.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVaWGRp5lHazzP4MdurAsnowhVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC_Luis\luis" issuerKeyHash="3222b5eb36aa17054b7a6cdfed0c59ea5f843a03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cxVZsB2N9D1PmQqYyKn7xtH1zA0=</DigestValue></Reference></SignedInfo><SignatureValue>HUNcHgDXKLLbJu3tEyWLQSsuJ+hK3yOsZLOsLzMeoAhLdn7H1xo1/dOta0PGmKIceG2/GohCRxXyQTrx0Va5J2nKkD1To7kFJFf2iajkkM/tCGEyDa2o710MxI0o7ye4AjqhTTUXdDaDNceWzQ3NtmIXHqyS0rhp7gRL1yd14T0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nOzUb01JqHP0CBjbs4RKmQ35h7ogc80b34mu9qe6f9fe00u6R2WjCtQHREG4nANEt5uQgnt2xXdLNdIxldkFh9eLiJ/01ATVyj1IwcUR2Y5OX8Nq7JbscntaMPVBTDpWcaizS4vrikdRj3WFfIpCqzkAVx4iTqeCe90Gjyd1ths=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dccf5d1c6fba9c8980a994f3df48d1db0591573" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="PrescAvi 1.0.0.exe" publicKeyToken="63e3fc012277c080" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC_Luis\luis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EGQgy25DT3QXfx7DfdhJEfO+KJE=</DigestValue></Reference></SignedInfo><SignatureValue>l/3VROUOvqCQm3hZU2kmVyQhcDVHjqes7ssgeZWN8+Q/JpnAAOYZvFRIeJkeRIbzkvQcwwOoVyR1XqAbNLUoWtahefoqlTKZVbJBkXmvTPZFNVtGxJ5NRLKayiXVC4CWsMZCJu2wpV/v5GrevtZ55lbjntN2ivhbAN9JBcOnJgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nOzUb01JqHP0CBjbs4RKmQ35h7ogc80b34mu9qe6f9fe00u6R2WjCtQHREG4nANEt5uQgnt2xXdLNdIxldkFh9eLiJ/01ATVyj1IwcUR2Y5OX8Nq7JbscntaMPVBTDpWcaizS4vrikdRj3WFfIpCqzkAVx4iTqeCe90Gjyd1ths=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJa0rC/TWNoRHDrtUJuN7VDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABDAF8ATAB1AGkAcwBcAGwAdQBpAHMwHhcNMDkwODAxMjIxNDU0WhcNMTAwODAyMDQxNDU0WjAjMSEwHwYDVQQDHhgAUABDAF8ATAB1AGkAcwBcAGwAdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJzs1G9NSahz9AgY27OESpkN+Ye6IHPNG9+Jrvanun/X3tNLukdlowrUB0RBuJwDRLebkIJ7dsV3SzXSMZXZBYfXi4if9NQE1co9SMHFEdmOTl/DauyW7HJ7WjD1QUw6VnGos0uL64pHUY91hXyKQqs5AFceIk6ngnvdBo8ndbYbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABau8S4rdcg1tC3x4wMc0YGYpE3t+KcrQb6KhnzWLpth0HPAL+47ayIQx7UTOfdW2iI0BPz1B13671Vy9s9dvSVCsMAoHm11WaEWDimvm+GuTgkAD7btYrb5cP5ANjE+Y/AaUXLSvrVsAb+5KI2FtJfZJ/8DMp862QP/PF2jm3Ec=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>