@Code
    ViewBag.Title = "Falha de login"
End Code

<hgroup>
    <h2>@ViewBag.Title.</h2>
    <h3 class="text-danger">Login falhado.</h3>
</hgroup>
<style>
    BODY {
        background-color: cadetblue;
    }


        body input[class='form-control'] {
            background-color: lightblue;
            color: black;
            font-family: Verdana;
            font-language-override: "PT";
            border: 2px solid #456879;
            border-radius: 10px;
            text-align: center;
        }
</style>