@Code
    ViewData("Title") = "Downloads"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<h2>Downloads</h2>



<style>
    BODY {
        background-color: cadetblue;
    }


        body input[class='form-control'] {
            background-color: lightblue;
            color: black;
            font-family: Verdana;
            font-language-override: "PT";
            border: 2px solid #456879;
            border-radius: 10px;
            text-align: center;
        }
</style>