@Code
    ViewData("Title") = "Acerca"
End Code

<br />
<br />  
<h2>WebAvi</h2>
<br />
<br />
<h3>aplicação online de apoio à conferência de receituário</h3>
<br />
<p>    O WebAvi permite que confira o receituário facilmente</p>
<br />
<br />
É uma adaptação do software PrescAvi que foi criado em 2009 pela e para a OrgaFarma Lda usar na conferência de receituário das farmácias suas clientes.
<br />
<br />
<style>
    BODY {
        background-color: cadetblue;
    }


        body input[class='form-control'] {
            background-color: lightblue;
            color: black;
            font-family: Verdana;
            font-language-override: "PT";
            border: 2px solid #456879;
            border-radius: 10px;
            text-align: center;
        }
</style>