@ModelType System.Web.Mvc.HandleErrorInfo

@Code
    ViewBag.Title = "Erro"
End Code

<h1 class="text-danger">Erro.</h1>
<h2 class="text-danger">Ocorreu um erro no processamento do seu pedido.</h2>
<style>
    BODY {
        background-color: cadetblue;
    }


        body input[class='form-control'] {
            background-color: lightblue;
            color: black;
            font-family: Verdana;
            font-language-override: "PT";
            border: 2px solid #456879;
            border-radius: 10px;
            text-align: center;
        }
</style>